# Narchive_AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chunb/narchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunb/narchive/: Narchive.kt
app/src/main/java/com/chunb/narchive/data/data/: ArchiveTabData.kt  Mood.kt  SettingMenuData.kt
app/src/main/java/com/chunb/narchive/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  CommentRepositoryImpl.kt  ContentRepositoryImpl.kt  FirebaseRepositoryImpl.kt  ImageRepositoryImpl.kt  KakaoAuthRepositoryImpl.kt  LocalResourceRepositoryImpl.kt  MovieRepositoryImpl.kt  ProfileRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/chunb/narchive/data/source/: AuthSource.kt  BookSource.kt  CommentSource.kt  ContentSource.kt  FirebaseSource.kt  ImageSource.kt  KakaoAuthSource.kt  KakaoUserSource.kt  LocalResourceSource.kt  MovieSource.kt  ProfileSource.kt  SharedPrefSource.kt  UserSource.kt
app/src/main/java/com/chunb/narchive/domain/data/: Contents.kt
app/src/main/java/com/chunb/narchive/domain/mapper/: Mapper.kt
app/src/main/java/com/chunb/narchive/domain/repository/: AuthRepository.kt  BookRepository.kt  CommentRepository.kt  ContentRepository.kt  FirebaseRepository.kt  ImageRepository.kt  MovieRepository.kt  (+5 more)
app/src/main/res/color/: selector_bottom_nav.xml  selector_btn_finish.xml  selector_tab_archive.xml  selector_tv_select_theme.xml  selector_write_additional_clicked.xml
app/src/main/res/drawable/: bg_book_movie_shape_ffffff.xml  bg_card_200_f7f8f9.xml  bg_card_4_f7f8f9.xml  bg_card_shape_ffffff.xml  bg_card_write_added.xml  bg_feed_shape_ffffff.xml  bg_filter_50_ffffff.xml  item_bg_detail_tab_indicator.xml  item_bg_tab_indicator.xml
app/src/main/res/drawable-night/: bg_book_movie_shape_ffffff.xml  bg_card_200_f7f8f9.xml  bg_card_4_f7f8f9.xml  bg_card_shape_ffffff.xml  bg_card_write_added.xml  bg_dialog_btn_5_b2f0f4.xml  bg_dialog_btn_5_efefef.xml  bg_feed_shape_ffffff.xml  bg_filter_50_ffffff.xml  bg_signin_id_pw.xml  item_bg_detail_tab_indicator.xml  item_bg_tab_indicator.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_all_user_profile_image.xml  activity_detail.xml  activity_filter.xml  activity_main.xml  activity_onboard.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  activity_write.xml  dialog_allow.xml  dialog_loading.xml  dialog_setting.xml  fragment_archive.xml  fragment_feed.xml  fragment_setting.xml  fragment_write.xml  item_archive_vp_contents.xml  item_comment_rv_comment.xml  item_comment_rv_when_null.xml  item_feed_rv_content.xml  item_feed_rv_when_null.xml  item_form_book.xml  item_form_full_image.xml  item_form_grid_image.xml  item_form_horizontal_image.xml  item_form_movie.xml  item_moods_for_each.xml  item_setting_menu_divider.xml  item_setting_rv_menu.xml  item_vp_onboarding.xml  item_write_select_moods.xml
app/src/main/res/menu/: main_btm_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/chunb/narchive/: ExampleUnitTest.kt
(+114 files in other folders)
