<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_btm_home"
        android:title="피드"
        android:icon="@drawable/ic_main_bottom_home"
        android:enabled="true" />

    <item
        android:id="@+id/main_btm_activates"
        android:title="모아보기"
        android:icon="@drawable/ic_main_bottom_archive"
        android:enabled="true" />

    <item
        android:id="@+id/main_btm_settings"
        android:title="설정"
        android:icon="@drawable/ic_main_bottom_setting"
        android:enabled="true" />
</menu>