<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.chunb.narchive.presentation.ui.main.setting.view.SettingFragment" />

        <variable
            name="viewModel"
            type="com.chunb.narchive.presentation.ui.main.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_e8f6f6_06102c">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fg_setting_layout_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_setting_top_profile"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent">
            
            <ImageView
                android:id="@+id/fg_setting_iv_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                common_setCircleImage="@{viewModel.userData.userProfileImage}"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/fg_setting_tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="지연이 바보"
                android:text="@{viewModel.userData.userNickName}"
                android:textSize="20sp"
                android:textColor="@color/black_white"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/fg_setting_iv_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fg_setting_rv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/fg_setting_layout_top"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>