<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.chunb.narchive.data.remote.response.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_black">

        <ImageView
            android:id="@+id/item_comment_rv_comments_iv_profile"
            setCircleImage="@{data.userProfileImage}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_comment_rv_comments_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{data.nickName}"
            android:textColor="@color/black_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/item_comment_rv_comments_iv_profile"
            app:layout_constraintTop_toTopOf="@id/item_comment_rv_comments_iv_profile" />

        <TextView
            android:id="@+id/item_main_rv_contents_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{data.updatedAt}"
            android:textColor="@color/color_bdbdbd"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/item_comment_rv_comments_tv_nickname"
            app:layout_constraintTop_toBottomOf="@id/item_comment_rv_comments_tv_nickname" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginEnd="20dp"
            android:text="@{data.content}"
            android:textColor="@color/black_white"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_comment_rv_comments_iv_profile"
            app:layout_constraintTop_toBottomOf="@id/item_comment_rv_comments_iv_profile"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_d9d9d9"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>