<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="comment"
            type="com.chunb.narchive.data.remote.response.Comment" />

        <variable
            name="feed"
            type="com.chunb.narchive.data.remote.response.Feed" />

        <variable
            name="mood"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/item_main_rv_contents_layout_top"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:src="@drawable/bg_item_feed_rv_top"
            app:tint="@color/color_ffffff_534C64"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_feed_shape_ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_main_rv_contents_layout_top"
            app:layout_constraintStart_toStartOf="@id/item_main_rv_contents_layout_top"
            app:layout_constraintTop_toBottomOf="@id/item_main_rv_contents_layout_top">

            <ImageView
                android:id="@+id/item_main_rv_contents_iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                common_setCircleImage="@{feed.user.userProfileImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_main_rv_contents_iv_mood"
                android:layout_width="20dp"
                android:layout_height="20dp"
                common_setCircleImage="@{mood}"
                app:layout_constraintEnd_toEndOf="@id/item_main_rv_contents_iv_profile"
                app:layout_constraintBottom_toBottomOf="@id/item_main_rv_contents_iv_profile" />

            <TextView
                android:id="@+id/item_main_rv_contents_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{feed.user.userNickName}"
                android:textColor="@color/black_white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/item_main_rv_contents_iv_profile"
                app:layout_constraintTop_toTopOf="@id/item_main_rv_contents_iv_profile"
                app:layout_constraintBottom_toTopOf="@id/item_main_rv_contents_tv_date"/>

            <TextView
                android:id="@+id/item_main_rv_contents_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{feed.updatedAt}"
                android:textColor="@color/color_bdbdbd"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/item_main_rv_contents_tv_nickname"
                app:layout_constraintTop_toBottomOf="@id/item_main_rv_contents_tv_nickname"
                app:layout_constraintBottom_toBottomOf="@id/item_main_rv_contents_iv_profile"/>

            <TextView
                android:id="@+id/item_main_rv_contents_tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:lineHeight="20dp"
                android:textColor="@color/black_white"
                android:textSize="20sp"
                android:fontFamily="@font/font_shy_collage"
                android:text="@{feed.content}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/item_main_rv_contents_iv_profile"
                app:layout_constraintTop_toBottomOf="@id/item_main_rv_contents_iv_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_main_rv_contents_btn_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/item_main_rv_contents_tv_content"
                app:layout_constraintStart_toStartOf="@id/item_main_rv_contents_tv_content"
                app:layout_constraintTop_toBottomOf="@id/item_main_rv_contents_tv_content">


                <View
                    android:id="@+id/item_main_rv_contents_view_comment_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_dddddd"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/show_book"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_write_open_book"
                    android:enabled="@{feed.bookExists}"
                    app:tint="@color/selector_write_additional_clicked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/show_movie"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_write_open_movie"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="1dp"
                    android:enabled="@{feed.movieExists}"
                    app:tint="@color/selector_write_additional_clicked"
                    app:layout_constraintTop_toTopOf="@id/show_book"
                    app:layout_constraintBottom_toBottomOf="@id/show_book"
                    app:layout_constraintStart_toEndOf="@id/show_book" />

                <ImageView
                    android:id="@+id/show_gallery"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_write_open_gallery"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="0.5dp"
                    android:enabled="@{feed.imageCount != 0}"
                    app:tint="@color/selector_write_additional_clicked"
                    app:layout_constraintTop_toTopOf="@id/show_book"
                    app:layout_constraintBottom_toBottomOf="@id/show_book"
                    app:layout_constraintStart_toEndOf="@id/show_movie" />


                <ImageView
                    android:id="@+id/item_main_rv_comments_btn_count_comment"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_main_comment_count"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_main_rv_contents_view_comment_divider" />

                <TextView
                    android:id="@+id/item_main_rv_comments_txt_count_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/color_9da1a6"
                    android:textSize="15sp"
                    android:text="@{String.valueOf(feed.commentCount)}"
                    app:layout_constraintBottom_toBottomOf="@id/item_main_rv_comments_btn_count_comment"
                    app:layout_constraintEnd_toStartOf="@id/item_main_rv_comments_btn_count_comment"
                    app:layout_constraintTop_toTopOf="@id/item_main_rv_comments_btn_count_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>