<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="content"
            type="com.chunb.narchive.data.remote.response.ResponseFeed" />

        <variable
            name="comment"
            type="com.chunb.narchive.data.remote.response.Comment" />

        <variable
            name="mood"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <FrameLayout
            android:id="@+id/item_main_rv_contents_layout_top"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/bg_item_feed_rv_top"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_feed_shape_ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_main_rv_contents_layout_top"
            app:layout_constraintStart_toStartOf="@id/item_main_rv_contents_layout_top"
            app:layout_constraintTop_toBottomOf="@id/item_main_rv_contents_layout_top">

            <ImageView
                android:id="@+id/item_main_rv_contents_iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                setCircleImage="@{content.user.userProfileImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_main_rv_contents_iv_mood"
                android:layout_width="20dp"
                android:layout_height="20dp"
                setCircleImage="@{mood}"
                app:layout_constraintEnd_toEndOf="@id/item_main_rv_contents_iv_profile"
                app:layout_constraintBottom_toBottomOf="@id/item_main_rv_contents_iv_profile" />

            <TextView
                android:id="@+id/item_main_rv_contents_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{content.user.userNickName}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/item_main_rv_contents_iv_profile"
                app:layout_constraintTop_toTopOf="@id/item_main_rv_contents_iv_profile"
                app:layout_constraintBottom_toTopOf="@id/item_main_rv_contents_tv_date"/>

            <TextView
                android:id="@+id/item_main_rv_contents_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@{content.content.updatedAt}"
                android:textColor="@color/color_bdbdbd"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/item_main_rv_contents_tv_nickname"
                app:layout_constraintTop_toBottomOf="@id/item_main_rv_contents_tv_nickname"
                app:layout_constraintBottom_toBottomOf="@id/item_main_rv_contents_iv_profile"/>

            <TextView
                android:id="@+id/item_main_rv_contents_tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:lineHeight="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@{content.content.content}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/item_main_rv_contents_iv_profile"
                app:layout_constraintTop_toBottomOf="@id/item_main_rv_contents_iv_profile" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_main_rv_contents_rv_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/item_main_rv_contents_tv_content"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/item_main_rv_contents_iv_profile"
                app:layout_constraintTop_toBottomOf="@id/item_main_rv_contents_tv_content" />

            <LinearLayout
                android:id="@+id/item_main_rv_contents_layout_include_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card_4_f7f8f9"
                app:layout_constraintEnd_toEndOf="@id/item_main_rv_contents_tv_content"
                app:layout_constraintStart_toStartOf="@id/item_main_rv_contents_tv_content"
                app:layout_constraintTop_toBottomOf="@id/item_main_rv_contents_rv_images">

                <ViewStub
                    android:id="@+id/item_main_rv_contents_layout_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inflatedId="@+id/item_main_rv_contents_layout_book_inflated"
                    android:layout="@layout/item_form_book" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_main_rv_contents_layout_include_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card_4_f7f8f9"
                app:layout_constraintEnd_toEndOf="@id/item_main_rv_contents_tv_content"
                app:layout_constraintStart_toStartOf="@id/item_main_rv_contents_tv_content"
                app:layout_constraintTop_toBottomOf="@id/item_main_rv_contents_layout_include_book">

                <ViewStub
                    android:id="@+id/item_main_rv_contents_layout_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inflatedId="@+id/item_main_rv_contents_layout_movie_inflated"
                    android:layout="@layout/item_form_movie" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_main_rv_contents_btn_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/item_main_rv_contents_tv_content"
                app:layout_constraintStart_toStartOf="@id/item_main_rv_contents_tv_content"
                app:layout_constraintTop_toBottomOf="@id/item_main_rv_contents_layout_include_movie">

                <TextView
                    android:id="@+id/item_main_rv_comments_txt_add_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_add_comment"
                    android:textColor="@color/color_d9d9d9"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/item_main_rv_contents_view_comment_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/color_dddddd"
                    app:layout_constraintTop_toBottomOf="@id/item_main_rv_comments_txt_add_comment" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_main_contents_comment_enter"
                    app:layout_constraintBottom_toBottomOf="@id/item_main_rv_contents_view_comment_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_main_rv_contents_txt_last_comment_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="@{comment.nickName}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_main_rv_contents_view_comment_divider" />

                <TextView
                    android:id="@+id/item_main_rv_contents_txt_last_comment_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="@{comment.content}"
                    app:layout_constraintBottom_toBottomOf="@id/item_main_rv_contents_txt_last_comment_nickname"
                    app:layout_constraintEnd_toStartOf="@id/item_main_rv_comments_txt_count_comment"
                    app:layout_constraintStart_toEndOf="@id/item_main_rv_contents_txt_last_comment_nickname"
                    app:layout_constraintTop_toTopOf="@id/item_main_rv_contents_txt_last_comment_nickname" />


                <ImageView
                    android:id="@+id/item_main_rv_comments_btn_count_comment"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_main_comment_count"
                    app:layout_constraintBottom_toBottomOf="@id/item_main_rv_contents_txt_last_comment_nickname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/item_main_rv_contents_txt_last_comment_nickname" />

                <TextView
                    android:id="@+id/item_main_rv_comments_txt_count_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/color_d9d9d9"
                    android:textSize="12sp"
                    android:text="@{String.valueOf(content.content.commentCount)}"
                    app:layout_constraintBottom_toBottomOf="@id/item_main_rv_comments_btn_count_comment"
                    app:layout_constraintEnd_toStartOf="@id/item_main_rv_comments_btn_count_comment"
                    app:layout_constraintTop_toTopOf="@id/item_main_rv_comments_btn_count_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>